[gd_scene load_steps=2 format=3 uid="uid://cx8pd8rfk0wry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1nbs"]

[node name="Test_Terrain" type="StaticBody2D"]
scale = Vector2(15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1nbs")
